.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 30px;

    padding: 30px 30px 30px 30px;

    max-width: 1200px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.titleAndDescription {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    width: 300px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}